
<!DOCTYPE html>
<html>
<head>

		<link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet">


<style type="text/css">

#aboutme{
	position: relative;
top: -1600px;
font-family: 'Dekko', sans-serif;
font-size: 40px;
color: black;
text-align: center;
}

#website{
position: relative;
top: -80px;
font-family: 'Dekko', sans-serif;
font-size: 40px;
color: black;
text-align: center;
}
.title{
font-family: 'Dekko', sans-serif;
font-size: 40px;

}
p{
font-family: 'Dekko', sans-serif;
font-size: 20px;

}


#button:{
	
	transition: 1s;

}
#button:hover{
background-color: #ff66b8;
	transition: 1s;
}


body{
	background-color: white;
;
}
.box:{
	
	transition: 1s;

}
a{
	color: lightblue;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 30px;



}




.box:hover{
background-color:rgb(249,108,167);
	transition: 1s;
}

tr{
		

	background-color: white;
	position: relative;
	left: -100px;
}


td{
height: 40px;
width: 100px;
border: 10px solid white;
text-align: center;
background-color: white;


}	

}
.box:{

transition: .5s;

}
a{
color: black;
text-decoration: none;
font-family:'Roboto', sans-serif;
font-size: 30px;



}




.box:hover{
background-color: #FFB6C1;
transition: 1s;
}

tr{


background-color: white;
}


td{
height: 40px;
width: 100px;
border: 10px solid white;
text-align: center;
background-color: white;


}


	</style>
</head>
<body>
	
	<center>
		
	
	<table>
<tr>
<td>
<a href="home.html">

 <div class='box'>home</div>
</a>
</td>
<td>
<a href="journal.html">

 <div class='box'>journal</div>
</a>
</td>

<td>
 <a href="projects.html">

 <div class='box'>projects</div>
</a>
</td>
</table>

</center>

<center><div id="p1">
	
November 2nd

</div>

</center>


<p>
<br></br>
 I woke up one minute before history giving me enough time to roll out of bed and onto my computer; a daily ritual in today's world. I managed to sit through 10 minutes of history before getting the urge to order an iced coffee from none other than dunkin doughnuts. I recommend a cold brew with caramel swirl and of course, oat milk. House was next and then math. I bonded with my classmates on our math group chat over the fact that absolutely nothing made sense in class today. Those 80 minute classes really take a toll on me so I had some lunch, stretched out, and went to urban outfitters. I got this big fluffy sweater which I haven't taken off since and is my favorite purchase ever. To top of the day, I had french class and volleyball, over zoom of course. Then I spontaneously visited my friend on the west side, and came back home to finish up work and have dinner. Today wasn't bad for a monday!
</p>

<p class="title">

November 8
<br></br>
Today was Sunday! Driving home from Bedford I finished The Queens Gambet, my new favorite Netflix series, and a cinimatic masterpiece. Set in the 1950's, it's about an orphan girl who becomes a chess genius and ends up competing against the best chess players in the world. Although my brain is not built for chess, this show was amazing and the last episode had me in tears! Alas, another week of school is starting. Only a few more until Thanksgiving!

</p>
<p class="title">
	<br></br>

November 29
<br></br>
It's been a while! A lot has happened since the 8th. This past few days was Thanksgiving break. I went up to the country on Wednessday to see my whole family. On Thursday, we had a big family pingpong tournament, which I immidiately lost. Thursday night we had a hefty outdoor feast. On Friday, I went to see my mom and her side of the family which was very fun. I then went back to the city and enjoyed the rest of my weekend with friends and sleepovers. Another week begins!

</p>
<p class="title">
	<br></br>

December 6
<br></br>
Wow. It's December! Time flies. This past weekend wsa quite fun. I stayed in the city and pretty much entertained myself with classical music, dressing up for no reason, and late nights with friends. My friend has been teaching me all about astrology, something I genuinly didn't understand until this past week. I'm not a big believer in those kinds of things but honestly it's pretty cool. I felt oddly self confidant this past weekend, and I soon found the moon was in Leo, carrying more self centered and egotistical traits. I'm very intruigued now. Anyways, tomorrows Monday and I'm probably going to cry. Goodnight.

</p>
<p class="title">
	<br></br>

December 13
<br></br>
Hey folks. This past weekend was pretty boring I'm not going to lie. We went upstate and I did nothing exept start and finish a TV show and celebrate Hannukah. I got to see my grandparents which I feel very thankful for. Otherwise, nothing much happened. FIVE DAYS UNTIL BREAK AHHH!!

</tr>


</body>
</html>